<!DOCTYPE html>
<html lang="pt-BR">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/ico.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Workshop</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="title">GARANTA SEU LUGAR NO MAIOR WORKSHOP DE ESPECIALISTAS EM MARKETING!</h1>
        </header>
        
        <section>
            <div class="formContainer">
                <h2 class="mb">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO PARA SEMPRE!.</h2>
                <p class="mb">Neste evento, você vai aprender todos os segredos que vão te fazer ser uma empreendedor de sucesso sem preecisar contar com a sorte.</p>
                <form action="https://hotmail.us1.list-manage.com/subscribe/post?u=3ae0b8cfd4efc1f0b248a907b&amp;id=2347669722"action="https://hotmail.us1.list-manage.com/subscribe/post?u=3ae0b8cfd4efc1f0b248a907b&amp;id=2347669722" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input type="text" name="FNAME" id="name" placeholder="Seu nome">
                    <input type="email" name="EMAIL" id="email" placeholder="Email">
                    <select name="PLACE">
                        <option value="Salvador">Salvador</option>
                        <option value="Feira de Santana">Feira de Santana</option>
                        <option value="Itabuna">Itabuna</option>
                        <option value="Serra Dourada">Serra Dourada</option>
                        <option value="Barreiras">Barreiras</option>
                        <option value="Brumado">Brumado</option>
                    </select>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3ae0b8cfd4efc1f0b248a907b_2347669722" tabindex="-1" value=""></div>
                    <input type="submit" value="INSCREVA-SE">
                </form>
            </div>
        </section>

        <footer>
            <img class="picture" src="images/EU.jpg" alt="">
            <div class="description">
               <h3>SOBRE</h3>
               <p>Marcelo M S Silva, aluno cursando ADS na Faculdade UCB, aprendiz de desenvolvimento web Full-Stack, Sempre colocando em prática o que tenho aprendido. </p> 
               <p>“Os que confiam no SENHOR serão como o monte de Sião, que não se abala, mas permanece para sempre.” Salmos 125:1</p>
           </div>
        </footer>
    </div>
</body>

</html>

